{
  "functions": {
    "api/classify.js": {
      "maxDuration": 60
    },
    "api/parse.js": {
      "maxDuration": 60
    },
    "api/check.js": {
      "maxDuration": 60
    },
    "api/verify.js": {
      "maxDuration": 60
    }
  }
}
